<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- meta -->
    <meta
      name="description"
      content="full stack web development using javascript"
    />
    <meta
      name="keyword"
      content="HTML, CSS, javascript, react, nodejs, mongodb, mysql"
    />
    <meta name="author" content="Bhanu" />
    <meta http-equiv="refresh" content="5; https://www.google.com/" />
    <!-- ----------- -->
    <title>meta</title>
  </head>
  <body>
    <p>Pw skills full stack web devlopment</p>
  </body>
</html>
