<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      p {
        display: inline;
      }
      span {
        display: block;
        height: 50px;
      }

      .pra {
        display: inline-block;
        /* display: none; */
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, facilis.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, facilis.
    </p>
    <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
      incidunt.</span
    >
    <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
      incidunt.</span
    >

    <p class="pra">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quibusdam.
    </p>
    <p class="pra">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quibusdam.
    </p>
  </body>
</html>
